# Navigaion Tools
alias cl="clear && pwd"
alias l="ls -la"
alias re="source ~/.bash_profile"
alias ..="cd .."
alias ...="cd ../.."

# Dir Locations
alias d="cd ~/Documents && ls -la"
alias a="cd ~/Documents/apps && ls -la"
alias c="cd ~/Documents/classes && ls -la"

alias pro="vim ~/.bash_profile"
alias ref="perldoc perlreref"
alias pihole="ssh pi@ipaddress"
alias retropi="ssh pi@ipaddress"

# Functions
search() { history | grep $1;}
count() { history | grep -c $1;}
cdls() { cd "$@" && ls; }

# Open dir in VSCode
open() { pwd | read -r var; cd $var/$1 & code . }
